#!groovy​
pipeline {
    agent any
    stages {
        stage('Deploy Elasticsearch'){
            steps {
                // timeout(time:5, unit:'DAYS'){
                //     input message: 'Approve PROD Deployment?'
                // }

                script{

                    def deploy_prod_verify() {
                        stage ('Verify'){
                            try {
                                input id: 'Deploy', message: 'Is Blue node fine? Proceed with Green node deployment?', ok: 'Deploy!'
                                echo 'You pressed OK'
                            } catch (error) {
                                echo 'You pressed Abort'
                            }
                        }
}



                }

                ansibleTower(
                towerServer: 'TestTower',
                templateType: 'job',
                jobTemplate: 'Elasticsearch',
                importTowerLogs: true,
                inventory: 'AWS dynamic inventory',
                jobTags: '',
                skipJobTags: '',
                limit: '',
                removeColor: false,
                verbose: true,
                credential: '',
                extraVars: '''---
    my_var:  "Jenkins Test"''',
                async: false
                )
            }
            post {
                success {
                    echo 'EVERYTHING IS OK!'
                }
            }
        }
        stage('Deploy Kibana'){
            steps {
                ansibleTower(
                    towerServer: 'TestTower',
                    templateType: 'job',
                    jobTemplate: 'Kibana',
                    importTowerLogs: true,
                    inventory: 'AWS dynamic inventory',
                    jobTags: '',
                    skipJobTags: '',
                    limit: '',
                    removeColor: false,
                    verbose: true,
                    credential: '',
                    extraVars: '''---
        my_var:  "Jenkins Test Kibana"''',
                    async: false
                )
    }
}
        stage('Deploy Logstash'){
            steps{
                ansibleTower(
                    towerServer: 'TestTower',
                    templateType: 'job',
                    jobTemplate: 'Logstash',
                    importTowerLogs: true,
                    inventory: 'AWS dynamic inventory',
                    jobTags: '',
                    skipJobTags: '',
                    limit: '',
                    removeColor: false,
                    verbose: true,
                    credential: '',
                    extraVars: '''---
        my_var:  "Jenkins Test Kibana"''',
                    async: false
                )
            }
            post {
                success {
                    echo 'Code deployed successfully!'
                }

                failure {
                    echo 'Deployment failed!'
                }
           }
       }
    }
}
