#!groovy​
pipeline {
    agent any
    stages {
        stage('Deploy Elasticsearch'){
            steps {
                timeout(time:5, unit:'DAYS'){
                    input message: 'Approve PROD Deployment?'
                    catchError { // input false
                      echo "Aborted by: UNIS"
                }
                }

                ansibleTower(
                towerServer: 'TestTower',
                templateType: 'job',
                jobTemplate: 'Elasticsearch',
                importTowerLogs: true,
                inventory: 'AWS dynamic inventory',
                jobTags: '',
                skipJobTags: '',
                limit: '',
                removeColor: false,
                verbose: true,
                credential: '',
                extraVars: '''---
    my_var:  "Jenkins Test"''',
                async: false
                )
            }
            post {
                success {
                    echo 'EVERYTHING IS OK!'
                }
            }
        }
        stage('Deploy Kibana'){
            steps {
                ansibleTower(
                    towerServer: 'TestTower',
                    templateType: 'job',
                    jobTemplate: 'Kibana',
                    importTowerLogs: true,
                    inventory: 'AWS dynamic inventory',
                    jobTags: '',
                    skipJobTags: '',
                    limit: '',
                    removeColor: false,
                    verbose: true,
                    credential: '',
                    extraVars: '''---
        my_var:  "Jenkins Test Kibana"''',
                    async: false
                )
    }
}
        stage('Deploy Logstash'){
            steps{
                ansibleTower(
                    towerServer: 'TestTower',
                    templateType: 'job',
                    jobTemplate: 'Logstash',
                    importTowerLogs: true,
                    inventory: 'AWS dynamic inventory',
                    jobTags: '',
                    skipJobTags: '',
                    limit: '',
                    removeColor: false,
                    verbose: true,
                    credential: '',
                    extraVars: '''---
        my_var:  "Jenkins Test Kibana"''',
                    async: false
                )
            }
            post {
                success {
                    echo 'Code deployed successfully!'
                }

                failure {
                    echo 'Deployment failed!'
                }
           }
       }
    }
}
